<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="sar_target_debris">
    <static>false</static>
    <link name="debris_body">
      <pose>0 0 0.1 0 0 0</pose>
      
      <visual name="visual">
        <geometry>
          <box>
            <size>1.0 0.8 0.2</size>
          </box>
        </geometry>
        <material>
          <ambient>0.4 0.4 0.4 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
      
      <collision name="collision">
        <geometry>
          <box>
            <size>1.0 0.8 0.2</size>
          </box>
        </geometry>
      </collision>
      
      <inertial>
        <mass>20</mass>
        <inertia>
          <ixx>1.0</ixx>
          <iyy>1.5</iyy>
          <izz>2.0</izz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>
